# AiPO

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/main/java/: App.java  CIELabSegmentation.java  Calculations.java  HSVSegmentation.java  Histogram.java  ImageConverter.java  ImageSegmentator.java  RGBSegmentation.java  mainController.java
src/main/resources/: main.fxml
