<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#importImage" text="Import" />
            <MenuItem mnemonicParsing="false" onAction="#saveImage" text="Save" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#modifyRGB" text="From RGB" />
            <MenuItem mnemonicParsing="false" onAction="#modifyHSV" text="From HSV" />
            <MenuItem mnemonicParsing="false" onAction="#modifyCieLAB" text="From CieLAB" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="390.0" prefWidth="716.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <HBox maxHeight="-Infinity" prefHeight="20.0" prefWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="312.0" text="Original" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="312.0" text="Modified" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <AnchorPane fx:id="originalAnchor" maxHeight="1.7976931348623157E308" prefHeight="355.0" prefWidth="312.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="originalImage" nodeOrientation="INHERIT" pickOnBounds="false" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="modifiedAnchor" maxHeight="1.7976931348623157E308" prefHeight="355.0" prefWidth="312.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="modifiedImage" nodeOrientation="INHERIT" pickOnBounds="false" preserveRatio="true"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
